/* 
 * width.css
 * Rules for controlling content width on small device screens
 */

<% 
for( my $i=639; $i>320; $i-- ) { %>
@media (max-width: <%= $i."px" %>) {
	div#transparent_background {
	  margin:	0px;
	  <%= "width: ".($i)."px;" %>
	  <%= "min-width: ".($i-20)."px;" %>
	}
	div#home_screen {
	  margin-left: -84px;
	  <%= "width: ".($i-16)."px;" %>
	  <%= "min-width: ".($i-32)."px;" %>
	}
	div#title {
	  <%= "width: ".($i-16)."px;" %>
	  <%= "min-width: ".($i-32)."px;" %>
	 }
	div#content {
	  <%= "width: ".($i-16)."px;" %>
	  <%= "min-width: ".($i-32)."px;" %>
	 }
	 div#content div#mojo-version {
  	  left:	-84px;
	}
}
<%
} %>
