% layout 'default';
% title 'Apsara ♥ My Love';

<h1 id="text_title" style="display:none;">Apsara ♥ My Love</h1>
<br />

<p> Sara was trying so hard to forgive and to understand and to recognize herself <em>for herself</em>. 
She was unable to integrate the different parts of herself, the parts that felt fear and terror, and the parts that felt love.
The one could not see the other, and while one being was able to take her life away,
the other was able to live in beauty, compassion, and grace. 
This was apparent to all those who were close to her.
</p>
<p>I miss her so much. I do not think I will ever stop feeling that way. 
The pain of losing this amazing, sensitive, wondrous woman will always be a part of me. 
If she lived any longer, if she was in my life for just one more moment, 
I know this pain would be a thousand times deeper, but
I will always long for just a little bit more of her.
</p>
<p>♥ For all those who cannot be here in body, remember 
<br />♥ SHE AND ALL OF US ARE TOGETHER IN SPIRIT 
</p>
<p>Thanks and praise to <a href="https://www.youtube.com/watch?v=tVYylcHszrM&list=FLHyWdPOXEjc4lYNsWW3X7Rg&index=2">GuruGanesha and Paloma Devi</a> for this beautiful song. 
Thank you, Apsara, for sharing it with me.</p>
<br />
<%== 
$mediaDIV 
%>
<em>Click "Hide Control" to remove the foreground. If the photographs seem cut-off at the bottom, try putting your browser in full-screen mode with the F11 key.</em>
</p><br />

<br /><br /><br />