% layout 'default';
% title 'Uni::Sol => Creative::Control';

<br /><br /><%
{ 
	no strict 'vars';
	if( (defined $host) && ($host =~ /real-currents/) ) { %>
<h3>Integrative Web Applications </h3>
<p>...built by conscientious developers who enjoy participating in the creative process with other heart-motivated souls &lt;3 
<a href="mailto:info@real-currents.com">Please email us</a> if you have an idea for the web or mobile devices that you would like to bring to life.
</p>
<br /><br />
<a href="//real-currents.herokuapp.com/dev">Meet the Developer</a><% 
} else { 
%><a href="/vision">Explore the Vision</a>
<br /><br />
<a href="/dev">Meet the Developer</a><% 
} 
%><br /><br />
