% layout 'home';
% title 'Uni :Sol ::Creative :Control';
<br /><br /><br />
Uni:Sol is built on the <a href="http://mojolicio.us" target="_blank">Mojolicious real-time web framework!</a><br />
<br />
This page was generated from the template "templates/mojo.html.ep"
and the default layout defined under the __DATA__ section of our source.<br />
<a href="<%== url_for %>">Click here</a> to reload the page or
<a href="/">here</a> to go the home page.
<br />
<br />
Mojolicious v<%= $version %>
<br />
<br />
<% foreach my $parm (split '&', $request ) { 
	my ($parm_name, $parm_value) = split ': ', $parm if ( $parm ); %>
	<span style="color:rgb(17,187,255)"><%= $parm_name %></span>: <%= $parm_value %><br />
	<br />
<% } %>

<% 
{ 
	no strict 'vars';
  	if( defined $canvasApp ){ 
	# If URI for a Canvas app is provided, initialize "uni-sol">"layer1"
%>
  <script type="text/javascript" id="cvSrc" src="<%= $canvasApp %>"></script>
  <script type="text/javascript">
	function load() {
		var canvas=document.createElement("canvas");
		document.getElementById('uni-sol').children[0].replaceChild( canvas, document.getElementById("layer1") );
		canvas.addEventListener( "click", function(evt) {
			var git_link = document.getElementById("js-demos");
			git_link.target = "_blank";
			event = document.createEvent( "MouseEvent" );
			event.initEvent( evt.type, true, true );
			for( var e in evt ){
				event[e] = evt[e];
			}
			evt.preventDefault();
			git_link.dispatchEvent(event, true);
		}, false );
		canvasApp(canvas);
		if( typeof jQuery === "function" ) {
			jQuery('.cycle-slideshow').cycle('goto', 1);
			jQuery('.cycle-slideshow').cycle('pause');
		}
		
		if (typeof Debugger === "function") { 
			Debugger.on = false;
			return; 
		} else {
			window.Debugger = {
				log: function() {
					/* no debugger.js */
				}
			};
		}
	}
  </script>
  
<a id="js-demos" href="https://github.com/Revlin/js-demos#readme"></a>

<%
	} elsif( defined $svgApp ) { 
	# If URI for an SVG file is provided, initialize "uni-sol">"layer1"
%>
  <script type="text/javascript">
	function load() {
		document.getElementById("layer1").src = "<%= $svgApp %>";
		if( typeof jQuery === "function" ) {
			jQuery('.cycle-slideshow').cycle('goto', 1);
			jQuery('.cycle-slideshow').cycle('pause');
		}
		
		if (typeof Debugger === "function") { 
			Debugger.on = false;
			return; 
		} else {
			window.Debugger = {
				log: function() {
					/* no debugger.js */
				}
			};
		}
	}
  </script>
	
<%
	}
} 
%>
